proto/service_simple_bank.proto

package pb;

import "rpc_update_merchant_order_status.proto";
import "merchant_order.proto";


option go_package = "github.com/bernie-pham/ecommercePlatform/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Ecommerce Platform";
        version: "1.0";
        contact: {
            name: "Bernie Pham";
            url: "https://github.com/bernie-pham";
            email: "phamnhuthehuy@gmail.com";
        };
    };
};
service SimpleBank {
    rpc LoginUser ()
}